<<<<<<< HEAD
# 메모리 설정
maxmemory 256mb
maxmemory-policy allkeys-lru

# 영속성 설정
appendonly yes
appendfilename "appendonly.aof"

# 네트워크 설정
bind 0.0.0.0
protected-mode no
port 6379

# 로깅 설정
=======
#메모리 설정
maxmemory 256mb
maxmemory-policy allkeys-lru

#영속성 설정
appendonly yes
appendfilename "appendonly.aof"

#네트워크 설정
bind  0.0.0.0
protected-mode no
port 6379

#로깅 설정
>>>>>>> 4227f82a8303651e4e64d76a53faec9fed175b05
loglevel notice
logfile ""